# resthooks_java

./: README.md  pom.xml
src/main/java/com/samples/order/server/: AppDB.java  AuthorsHolder.java  CustomerDB.java  CustomersHolder.java  Main.java  SSLServer.java  Server.java
src/main/java/com/samples/order/server/auth/: AuthenticationException.java  AuthenticationExceptionMapper.java  SecurityFilter.java
src/main/java/com/samples/order/server/domain/: Address.java  Author.java  Book.java  Customer.java  Order.java  ShipInfo.java
src/main/java/com/samples/order/server/jaxb/: JaxbBadgerFishContextResolver.java
src/main/java/com/samples/order/server/resources/: ArrayRootNodeResource.java  AuthorService.java  BadgerfishSample.java  CustomContentTypeRestService.java  CustomerService.java  EmptyJSONResource.java  FileUpload.java  MultiRootNodeResource.java  RootResource.java  SMGME2730.java  SoapActionCheck.java  StockQuoteResource.java  StoreResource.java
src/main/java/com/samples/order/server/stockquote/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  PlaceOrder.java
src/main/java/com/samples/order/server/store/: LocaleType.java  StartRequestType.java  StartResponseType.java  StartTripType.java  WelcomeMessageType.java
src/main/java/com/samples/order/utils/: PackageUtil.java  XmlToJsonConverter.java
src/main/resources/: SimpleStockQuote.xsd  authors.xml  customers.xml  logging.properties  schema.xsd
src/test/java/com/softwareag/mediator/client/: SSLServerTest.java  ServerTest.java
src/test/java/com/softwareag/mediator/server/: AppDBTest.java
src/test/java/com/softwareag/mediator/server/resources/: AuthorServiceTest.java
