<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>RestTest</name>
    <groupId>com.softwareag.mediator</groupId>
    <artifactId>RestTest</artifactId>
    <version>1.0</version>

    <repositories>    
     
        <repository>
            <id>RestTestLocal</id>
            <name>Local repository</name>
            <url>file://${basedir}/repo/lib/</url>
            <layout>default</layout>
        </repository>
     
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <finalName>RestTest-App</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <!--  Maven Exec Plug-In: http://mojo.codehaus.org/exec-maven-plugin/  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.softwareag.mediator.server.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>java.util.logging.config.class</key>
                            <value>com.softwareag.mediator.LogConfig</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--jersey server api-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.1.5</version>
        </dependency>
		
        <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.1.5</version>
		</dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.1.5</version>
            <!--  We are using the WSStack teams's modified version of v1.2 -->
			<exclusions>
        		<exclusion>
          			<groupId>org.codehaus</groupId>
          			<artifactId>jettison</artifactId>
        		</exclusion>
      		</exclusions>            
        </dependency>
        
        <!--  This will be picked up from our private repository declared above  -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.2</version>
        </dependency>


        <!--jersey client api-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.8</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.8</version>
        </dependency>


        <!--jersey test framework to test the rest services-->
        <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-test-framework</artifactId>-->
        <!--<version>1.1.5</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>


</project>
