handlers = java.util.logging.ConsoleHandler

.level=INFO

com.softwareag.mediator.level=FINEST
com.sun.jersey.level=FINE
#grizzly.level=FINE
#com.softwareag.mediator.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

